<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Frontend Bootcamp</title>
</head>
<body>
    <h1>FRONTEND BOOTCAMP</h1>
    <table>
        <tbody>
            <tr>
                <td colspan="3">
                    <h2>
                        To Be Covered
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="html" class="cards">
                        <h3>
                            HTML
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum! Doloribus voluptatem praesentium assumenda saepe. Eum, esse! Debitis, ipsum, modi tempora porro eum et repellat nobis quidem ipsam suscipit expedita.
                        </p>
                    </div>
                </td>
                <td>
                    <div id="css" class="cards">
                        <h3>
                            CSS
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum! Doloribus voluptatem praesentium assumenda saepe. Eum, esse! Debitis, ipsum, modi tempora porro eum et repellat nobis quidem ipsam suscipit expedita.
                        </p>
                    </div>
                </td>
                <td>
                    <div id="js" class="cards">
                        <h3>
                            JavaScript
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum! Doloribus voluptatem praesentium assumenda saepe. Eum, esse! Debitis, ipsum, modi tempora porro eum et repellat nobis quidem ipsam suscipit expedita.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h2>
                        Instructors
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="teachers">
                        <img class="card-img" src="./assets/person.png" alt="">
                        <h3>
                            Agrim Srivastava
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellat fugiat possimus distinctio, facere praesentium maxime optio sequi nemo assumenda!
                        </p>
                    </div>
                </td>
                <td>
                    <div class="teachers">
                        <img class="card-img" src="./assets/person.png" alt="">
                        <h3>
                            Arival Yadav
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellat fugiat possimus distinctio, facere praesentium maxime optio sequi nemo assumenda!
                        </p>
                    </div>
                </td>
                <td>
                    <div class="teachers">
                        <img class="card-img" src="./assets/person.png" alt="">
                        <h3>
                            Samriddhi Bagchi
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellat fugiat possimus distinctio, facere praesentium maxime optio sequi nemo assumenda!
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="button-div">
        <a class="button" target="_blank" href="https://github.com/RaoAviralYadav/From-Code-to-Creation">Workshop GitHub Repository</a>
        <a class="button" target="_blank" href="https://dwaidatta.notion.site/Frontend-Web-Dev-Bootcamp-by-STEMONEF-Community-IIT-Madras-187663ae8a938022a964ef4c89327b2f">My Notion Page</a>
    </div>
</body>
</html>

<style>
    body{
        margin: 20px;
        background-color: #313131;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        margin: 30px;
        text-decoration: underline;
    }
    table{
        width: 100%;
    }
    h2{
        margin-top: 40px;
        margin-left: 10px;
    }
    .cards{
        margin: 10px;
        padding: 20px;
        width: 250px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;

    }
    .card-img{
        width: 100px;
        border-radius: 20px;
        margin-top: 10px;
    }
    #html{
        background-color: rgba(255, 136, 0, 0.2);
        border-color: rgba(255, 136, 0, 1);
    }
    #css{
        background-color: rgba(0, 145, 255, 0.2);
        border-color: rgba(0, 145, 255, 1);
    }
    #js{
        background-color: rgba(255, 238, 0, 0.2);
        border-color: rgba(255, 238, 0, 1);
    }

    .teachers{
        margin: 10px;
        padding: 20px;
        width: 250px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        border-color: rgb(0, 255, 162);
    }
    #button-div{
        margin-top: 60px;
        width: 100%;
        text-align: center;
    }
    .button{
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: black;
        text-align: center;
        padding: 15px 20px;
        margin: 0 10px;
        text-decoration: none;
        font-weight: bold;
    }
</style>