<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* universal selector */
    *{
        margin: 0;
    }

    /* tag */

    h1{
        margin-bottom: 30px;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 72px;
        text-decoration: underline;
        text-decoration-color: aqua;
    }

    p{
        background-color: bisque;
        color: black;
        text-align: right;
        margin: 10px;
    }
    /* class hierarchy of a > c*/
    .c{
        color: brown;
    }
    /* class selector */
    .a{
        color: blue;
    }
    /* id selector */
    #b{
        color: chartreuse;
    }
    
    .d{
        background-color: pink;
        text-align: center;
        margin: 100px;
        border-style: double;
        border-width: 10px;
        border-radius: 0 40px;
        border-color: red;
    }

</style>

<body background="bg1.jpg">
    <!-- inline css -->
    <h1 style="background-color: blanchedalmond;">CSS class</h1>
    <p style="color: red;">Ways to learn CSS</p>
    <p style="background-color: black; color: aliceblue;">Inline CSS</p>
    <p style="text-align: center;">Another line</p>

    <h2>Selectors</h2>
    <h2 class="a c">Hello CLASS SELECTOR " . "</h2>
    <p>Tags</p>
    <h2 id="b">Hello World GG ID SELECTOR  " # "</h2>

    <h2 class="d">Box Models</h2>


</body>
</html>